<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_wave"
    android:layout_height="match_parent"
    tools:context="com.kamrulhasan3288.facebookloginapp.LoginActivity">

    <ImageView
        android:layout_above="@+id/appNameText"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_surf_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/appNameText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/phone_number_loginButton"
        android:onClick="loginWithPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/email_login_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="@string/login_phone_label"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/email_login_button"
        android:layout_above="@+id/facebook_login_button"
        android:onClick="loginWithEmail"
        android:text="@string/login_email_label"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:paddingTop="14dp"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:paddingBottom="14dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>


</RelativeLayout>
