<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kamrulhasan3288.facebookloginapp.AccountActivity">


    <LinearLayout
        android:id="@+id/profile_view"
        android:background="#576774"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:src="@drawable/icon_profile_empty"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/profile_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/profileId"
            android:text="Account ID"
            android:textColor="#41505c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/profilePhoneNumber"
            android:text="Phone Number"
            android:textColor="#275bd6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/logOutText"
        android:onClick="onLogout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="#ae2a3e"
        android:text="@string/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
